# ifast

./: .gitignore  LICENSE  README.md  TODO.md  deploy.sh  ifast.sql  pom.xml
src/main/java/com/ifast/: Application.java
src/main/java/com/ifast/api/config/: JWTConfig.java  JWTConfigProperties.java
src/main/java/com/ifast/api/controller/: ApiUserController.java  AppUserController.java
src/main/java/com/ifast/api/dao/: AppUserDao.java
src/main/java/com/ifast/api/exception/: IFastApiException.java
src/main/java/com/ifast/api/service/: AppUserService.java  UserService.java
src/main/java/com/ifast/api/shiro/: JWTAuthenticationFilter.java  JWTAuthenticationTokenToken.java  JWTAuthorizingRealm.java
src/main/java/com/ifast/api/util/: ApiAssert.java  JWTUtil.java
src/main/java/com/ifast/common/annotation/: Log.java
src/main/java/com/ifast/common/aspect/: DemoModeAspect.java  LogAspect.java  TestUserAspect.java
src/main/java/com/ifast/common/base/: AdminBaseController.java  ApiBaseController.java  BaseController.java  BaseDO.java  BaseDao.java  CoreService.java  CoreServiceImpl.java
src/main/java/com/ifast/common/config/: CacheConfiguration.java  Constant.java  DateConverConfig.java  DateConverConfiguration.java  DruidDBConfig.java  DruidDBConfiguration.java  IFastConfig.java  IFastProperties.java  MyBatisConfig.java  MyBatisConfiguration.java  SpringSessionConfig.java
src/main/java/com/ifast/common/controller/: ConfigController.java  DictController.java  LogController.java
src/main/java/com/ifast/common/dao/: ConfigDao.java  DictDao.java  LogDao.java
src/main/java/com/ifast/common/domain/: BaseDO.java  ConfigDO.java  DictDO.java  LogDO.java  Tree.java
src/main/java/com/ifast/common/exception/: IFastException.java  MainsiteErrorController.java
src/main/java/com/ifast/common/service/: ConfigService.java  DictService.java  LogService.java
src/main/java/com/ifast/common/tags/: IftgDialectEntrance.java
src/main/java/com/ifast/common/type/: EnumCommon.java  EnumErrorCode.java
src/main/java/com/ifast/common/utils/: BuildTree.java  CaptchaUtils.java  CodecUtils.java  DateUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PasswdUtils.java  Result.java  ScheduleJobUtils.java  ShiroUtils.java  ShortUrlUtils.java  SpringContextHolder.java  TimeUtils.java  UUIDUtils.java
src/main/java/com/ifast/common/validation/: ValidForm.java  ValidFormAspect.java  ValidateUtils.java  ValidationResult.java
src/main/java/com/ifast/demo/: DemoController.java
src/main/java/com/ifast/demo/controller/: DemoBaseController.java  DemoController.java  PoiUtils.java  SmsController.java  TestController.java
src/main/java/com/ifast/demo/dao/: DemoBaseDao.java  DemoDao.java
src/main/java/com/ifast/demo/domain/: DemoBaseDO.java  DemoDO.java
src/main/java/com/ifast/demo/dto/: TestValidDTO.java
src/main/java/com/ifast/demo/service/: DemoBaseService.java  DemoService.java
src/main/java/com/ifast/email/: IMailsendService.java
src/main/java/com/ifast/email/config/: EmailConfig.java
src/main/java/com/ifast/email/controller/: EmailController.java
src/main/java/com/ifast/email/impl/: AttMailsendServiceImpl.java  CreateMatterServiceImpl.java  (+1 more)
src/main/java/com/ifast/tags/: IftgDialectEntrance.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  generator.properties  logback-spring.xml  logback.xml  restart_boot.sh
src/main/resources/config/: banner.txt  ehcache.xml  quartz.properties  quartz.sql
src/main/resources/docker/: Dockerfile  run
src/main/resources/freemarker/: doc.txt  mail.ftl  mailAlterEmail.ftl  mailAlterMobile.ftl  mailBinDingEmail.ftl  mailBinDingPhone.ftl  mailForgetPswd.ftl  text.txt
src/main/resources/mapper/common/: ConfigMapper.xml  DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
src/main/resources/mapper/demo/: DemoBaseMapper.xml  DemoDao.xml
src/main/resources/mapper/ifast/: DemoBaseMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/wxmp/: MpArticleMapper.xml  MpConfigMapper.xml  MpFansMapper.xml  MpMenuMapper.xml
src/main/resources/static/js/: contabs.js
src/main/resources/templates/: index_v1.html  login.html  login2.html  main.html
src/main/resources/templates/common/config/: add.html  config.html  edit.html
src/main/resources/templates/common/file/: file.html
src/main/resources/templates/common/generator/: Controller.java.vm  Dao.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  add.js.vm  domain.java.vm  edit.html  edit.html.vm  list.html.vm  list.js.vm  menu.sql.vm
src/main/resources/templates/common/log/: log.html
src/main/resources/templates/common/sysDict/: add.html  edit.html  sysDict.html
src/main/resources/templates/demo/demoBase/: add.html  demoBase.html  edit.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/ifast/demoBase/: add.html  demoBase.html  edit.html
src/main/resources/templates/sys/dept/: dept.html  edit.html
src/main/resources/templates/sys/menu/: edit.html  menu.html
src/main/resources/templates/sys/online/: online.html
src/main/resources/templates/sys/role/: edit.html  role.html
src/main/resources/templates/sys/user/: add.html  edit.html  include.html  personal.html  reset_pwd.html  user.html
src/main/resources/templates/wxmp/mpArticleImage/: add.html  edit.html  mpArticle.html
src/main/resources/templates/wxmp/mpArticleNews/: add.html  edit.html  mpArticle.html
src/main/resources/templates/wxmp/mpArticleTxt/: add.html  edit.html  mpArticle.html
src/main/resources/templates/wxmp/mpConfig/: add.html  config.html  edit.html  mpConfig.html
src/main/resources/templates/wxmp/mpFans/: add.html  edit.html  mpFans.html
src/main/resources/templates/wxmp/mpMenu/: add.html  edit.html  mpMenu.html  mpMenuTree.html
(+233 files in other folders)
